<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
  <title>MyApp</title>
  <link rel="icon" href="/idle/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="container" id="vuejscrudapp">
    <div class="row">
      <div class="col-md-8 mt-5">
        <h1 class="text-center">Карты по организациям</h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">

        <div>
          <b-button id="show-btn" variant="outline-secondary" @click="showModal('my-modal')">Добавить</b-button>
          <b-modal ref="my-modal" hide-footer title="Добавить запись в базу">
            <div>
              <form action="" @submit.prevent="onSubmit" name="formInsert">
                <div class="form-group">
                  <label for="">Название</label>
                  <input type="text" v-model="name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Район</label>
                  <input type="text" v-model="area" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">ОКВЭД</label>
                  <input type="text" v-model="okved" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Предпенсионный возраст</label>
                  <input type="text" v-model="kol" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Под санкциями</label>
                  <input type="text" v-model="pul" class="form-control">
                </div>
                <div class="form-group">
                  <button class="btn btn-outline-secondary">Добавить</button>
                </div>
              </form>
            </div>
            <b-button class="mt-3" variant="outline-danger" block @click="hideModal('my-modal')">Закрыть</b-button>
          </b-modal>
        </div>


        <!-- Search name -->
        <div>
          <b-button id="show-btn" variant="outline-secondary" @click="showModal('my-modal2')">Поиск</b-button>
          <b-modal ref="my-modal2" hide-footer title="Найти организацию">
            <div>
              <form action="" @submit.prevent="onSubmit" name="formSearch">
                <div class="form-group">
                  <label for="">Название</label>
                  <input type="text" v-model="name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Район</label>
                  <input type="text" v-model="area" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">ОКВЭД</label>
                  <input type="text" v-model="okved" class="form-control">
                </div>
                
                <div class="form-group">
                  <button class="btn btn-outline-secondary">Найти</button>
                </div>
              </form>
            </div>
            <b-button class="mt-3" variant="outline-danger" block @click="hideModal('my-modal2')">Закрыть</b-button>
          </b-modal>
        </div>
        <div>
          <b-button id="show-btn" variant="outline-secondary" @click="downloadFile()">Получить отчет excel</b-button>
        </div>


        <!-- Update Record -->
        <div>
          <b-modal ref="my-modal1" hide-footer title="Изменить данные">
            <div>
              <form action="" @submit.prevent="onUpdate">
                <div class="form-group">
                  <label for="">Название</label>
                  <input type="text" v-model="edit_name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Район</label>
                  <input type="text" v-model="edit_area" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">ОКВЭД</label>
                  <input type="text" v-model="edit_okved" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Предпенсионный возраст</label>
                  <input type="text" v-model="edit_kol" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Под санкциями</label>
                  <input type="text" v-model="edit_pul" class="form-control">
                </div>
                <div class="form-group">
                  <button class="btn btn-sm btn-outline-info">Изменить</button>
                </div>
              </form>
            </div>
            <b-button class="mt-3" variant="outline-danger" block @click="hideModal('my-modal1')">Закрыть</b-button>
          </b-modal>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>ИНН</th>
              <th>Название</th>
              <th>Район</th>
              <th>ОКВЭД</th>
            
              <th>Предпенсионный возраст</th>
              <th>Под санкциями</th>
              <th>Всего</th>
              <th>Дата заполнения</th>
              <th>Действие</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(record, i) in records" :key="record.id">
              <td>{{i+ 1}}</td>
              <td>{{record.name}}</td>
              <td>{{record.area}}</td>
              <td>{{record.okved}}</td>
              <td>{{record.kol}}</td>
              <td>{{record.pul}}</td>
              <td>{{record.t}}</td>
              <td>{{record.posting_date}}</td>
              <td>
                <button @click="deleteRecord(record.id)" class="btn btn-sm btn-outline-danger">Удалить</button>
                <button @click="editRecord(record.id)" class="btn btn-sm btn-outline-info">Изменить</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <!-- BootstrapVue js -->
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    var app = new Vue({
      el: '#vuejscrudapp',
      data: {
        name: '',
        area: '',
        okved: '',
        kol: '',
        pul: '',
        t: '',
        posting_date: '',
        records: [],
        edit_id: '',
        edit_name: '',
        edit_area: '',
        edit_okved: '',
        edit_kol: '',
        edit_pul: ''
        
      },

      methods: {
        downloadFile() {
          axios({
                url: 'http://127.0.0.1:5000/download', 
                method: 'GET',
                responseType: 'blob',
            }).then((res) => {
              const blob = res.data;
              const fileName = "отчет.xlsx";
              if ("download" in document.createElement("a")) {
                  const elink = document.createElement("a");
                  elink.download = fileName;
                  elink.style.display = "none";
                  elink.href = URL.createObjectURL(blob);
                  document.body.appendChild(elink);
                  elink.click();
                  URL.revokeObjectURL(elink.href); 
                  document.body.removeChild(elink);
              } else {
                  
                  navigator.msSaveBlob(blob, fileName);
              }
            });
          },

        showModal(id) {
          this.$refs[id].show()
        },
        hideModal(id) {
          this.$refs[id].hide()
        },

        onSubmit() {
          var form_type = event.target.getAttribute("name")
          var config = {
            headers: {
              'Content-Type': 'application/json',
              'Access-Control-Allow-Origin': '*'
            }
          }

          if (form_type == "formInsert") {
            if (this.name === '' || this.area === '' || this.okved === '' || this.kol === ''|| this.pul === '') {
              alert("Введите данные");
              return;
            }

            axios.post("http://127.0.0.1:5000/insert",
              { name: this.name, area: this.area, okved: this.okved, kol: this.kol, pul: this.pul }, config
            )
              .then(res => {
                console.log(res)
                alert('Запись добавлена')
                this.name = ''
                this.area = ''
                this.okved = ''
                this.kol = ''
                this.pul = ''
                app.hideModal('my-modal')
                app.getRecords()
              })
              .catch(err => {
                console.log(err)
              })
          } else if (form_type == "formSearch") {
            axios.post("http://127.0.0.1:5000/",
              { name: this.name, area: this.area, okved: this.okved }, config
            )
              .then(res => {
                this.records = res.data.members
                app.hideModal('my-modal2')
              })
              .catch(err => {
                console.log(err)
              })
          }
        },

        getRecords() {
          axios({
            url: 'http://localhost:5000/',
            method: 'get'
          })
            .then(res => {
              console.log(res)
              this.records = res.data.members
            })
            .catch(err => {
              console.log(err)
            })
        },

        editRecord(id) {
          axios.get("http://127.0.0.1:5000/edit/" + id)
            .then(res => {
              console.log(res.data)
              this.edit_id = res.data.editmember['id']
              this.edit_name = res.data.editmember['name']
              this.edit_area = res.data.editmember['area']
              this.edit_okved = res.data.editmember['okved']
              this.edit_kol = res.data.editmember['kol']
              this.edit_pul = res.data.editmember['pul']
              app.showModal('my-modal1')
            })
            .catch(err => {
              console.log(err)
            })
        },

        onUpdate() {
          if (this.edit_name !== '' && this.edit_area !== '' && this.edit_okved !== ''  && this.edit_kol !== '' && this.edit_pul !== '') {

            var config = {
              headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
              }
            }
            axios.post("http://127.0.0.1:5000/update",
              { edit_id: this.edit_id, edit_name: this.edit_name, edit_area: this.edit_area, edit_okved: this.edit_okved, edit_kol: this.edit_kol, edit_pul: this.edit_pul }, config
            )


              .then(res => {
                console.log(res)
                alert('Запись успешно изменена');
                this.edit_id = '';
                this.edit_name = '';
                this.edit_area = '';
                this.edit_okved = '';
                this.edit_kol = '';
                this.edit_pul = '';
                app.hideModal('my-modal1');
                app.getRecords();
              })
              .catch(err => {
                console.log(err)
              })

          } else {
            alert('Введите данные')
          }
        },




        deleteRecord(id) {
          if (window.confirm('Удалить?')) {
            axios.get("http://127.0.0.1:5000/delete/" + id)
              .then(res => {
                console.log(res)
                alert('Запись удалена')
                app.getRecords();
              })
              .catch(err => {
                console.log(err)
              })
          }
        },

      },

      mounted: function () {
        this.getRecords()
      }
    })
  </script>
</body>

</html>